# create viewer draw volumes
/vis/open OGL 600x600-0+0
/vis/drawVolume

# set viewer camera point
#/vis/viewer/set/viewpointVector -0.540908 0.438371 0.717809
/vis/viewer/set/viewpointVector 0 0 0

# print event process status
/vis/verbose warnings

# print tracking status
/tracking/verbose 1

# draw volumes in surface style
/vis/viewer/set/style surface

# draw in perspective
/vis/viewer/set/projection perspective 10 deg

# draw axes
/vis/scene/add/axes 0 0 0 10 cm

# set background colour
/vis/viewer/set/background 1.0 1.0 1.0

# draw trajectory (smooth / rich)
/vis/scene/add/trajectories smooth

# draw step points
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/run/beamOn 9
